.biominer-footer {
  .ant-pro-global-footer {
    margin: 10px;
    position: relative;
  }

  .clustrmaps-map-control {
    position: absolute !important;
    top: -10px;
    right: 0;
    height: 72px !important;
    min-height: 72px !important;
  }
}