.chart-card {
    height: 100%;
    width: 100%;
    padding: 3px;

    .ant-card {
        height: 100%;
        width: 100%;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 5px;

        .ant-card-head-title,
        .ant-card-extra {
            padding: 3px !important;
        }

        .ant-card-head {
            min-height: max-content;
        }

        .ant-card-body {
            padding: 0px;
            width: 100%;
            height: calc(100% - 30px);
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chart-empty {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            max-width: 120px;
            max-height: 120px;
            margin: 0 auto;

            .ant-empty-image {
                width: 100%;
                height: calc(100% - 54px);
            }

            .ant-empty-image svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    .chart-drag-handle {
        user-select: none;
        cursor: move;
        text-align: center;
    }
}

.chart-card-table-popover {
    z-index: 1031;
    border: 1px solid #fefe;
    max-width: 450px;
    max-height: 450px;
    overflow: auto;
}