.datatable-header {
    margin-bottom: 8px;

    .datatable-header-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .datatable-header-right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .ant-typography {
        margin-bottom: 0;
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
    }
}

.chart-card-popover {
    width: 500px;
}

.datatable-header-right {
    .sample-count {
        background-color: #fff3cd;
        /* 柔和黄色 */
        color: #856404;
        /* 深黄色文字 */
        font-weight: bold;
        padding: 12px 16px;
        border-left: 4px solid #ffc107;
        border-radius: 4px;
        margin: 12px 0;
        animation: pulse 2s infinite;
    }
}

.datatable-visualization-modal {
    .ant-modal-body {
        padding: 0;
    }
}

.datatable-filters {
    margin-bottom: 8px;
    width: 100%;
    height: 48px;

    .ant-space {
        width: 100%;
    }
}

.datatable-table-with-filters {
    .ant-pagination {
        position: absolute;
        top: -58px;
        right: 10px;
    }
}

.datatable-table {
    .ant-pagination {
        position: absolute;
        top: -60px;
        left: 45%;
    }
}

// 通用控制
.datatable-table,
.datatable-table-with-filters {
    @media (max-width: 2300px) {
        .ant-pagination {
            display: none !important;
        }
    }
}

@media (max-width: 1400px) {
    .sample-count {
        display: none !important;
    }
}

// 隐藏左侧头部组件，在中小屏下
@media (max-width: 1024px) {
    .datatable-header-left {
        visibility: hidden;
    }
}