.dataset-container {
    height: calc(100vh - 64px);
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    background-color: #fff;

    .dataset-header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #e8e8e8;
        height: 48px;

        .dataset-header-title {
            width: 50%;
            height: 100%;
            margin: auto 8px;
            padding: 12px 0 0;
        }

        .dataset-search {
            width: 50%;
            height: 100%;
            margin: auto 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;

            .ant-input-search {
                width: 300px;
                display: inline-block;
            }

            .ant-btn {
                font-size: 15px;
                font-weight: bold;
            }
        }
    }

    .dataset-content {
        height: calc(100% - 48px);
        display: flex;
        flex-direction: row;

        .dataset-left-sider {
            height: 100%;

            .ant-layout-sider-children,
            .ant-layout-sider-children ul {
                background-color: #f1f6fe;
            }

            .ant-layout-sider-children {
                .ant-menu {
                    height: 100%;
                    overflow: scroll;
                }
            }

            .ant-menu-item {
                margin: 0;
                border-bottom: 1px solid #e8e8e8;

                .ant-menu-title-content {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }

                .tag-name {
                    max-width: 140px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .tag-count {
                    background-color: #dee9f1;
                    width: 36px;
                    font-size: 10px;
                    text-align: center;
                }
            }
        }

        .dataset-right-sider-container {
            position: relative;
            width: 100%;
            height: 100%;

            .dataset-right-sider {
                // The height of the explore button is 73px
                height: calc(100% - 73px);
                width: 100%;

                .ant-spin-nested-loading,
                .ant-spin-container,
                .ant-list-items {
                    height: 100%;
                }

                .ant-list-items {
                    overflow: scroll;

                    .ant-list-item-meta-title {
                        font-size: 16px;
                        font-weight: 400;
                    }

                    .dataset-description {
                        p {
                            margin: 0;
                        }
                    }

                    .ant-list-item-action,
                    .sample-file-count {
                        margin-left: 10px;
                    }
                }

                .dataset-item {
                    border-bottom: 1px solid #e8e8e8;
                    margin: 0 16px;
                }

                .ant-list-item-action>li {
                    padding: 0;
                }
            }

            .dataset-explore-button {
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1000;
                width: 100%;
                background-color: #fff;
                border-top: 1px solid #e8e8e8;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 16px 0;
            }
        }
    }
}

.dataset-info-modal {
    .ant-modal-body {
        height: 50vh;
        overflow: scroll;
    }
}