.datarepo {
  .datarepo-page-header {
    padding: 0px;

    .ant-pro-statistic-card {
      .ant-pro-card-body {
        padding: 0px;
      }
    }
  }

  .ant-pro-page-container-children-content {
    padding: 0px;
    margin: 10px;
  }

  .ant-pro-table .ant-pro-table-search {
    margin-bottom: 10px;
    padding: 20px;

    .ant-form-item {
      margin: 5px 0px;
    }
  }

  .ant-pro-card-body {
    .ant-pro-table-list-toolbar-container {
      padding: 10px 0;
    }
  }
}
