@component-background: #fff;
@border-color-base: #e0e0e0;
@layout-body-background: #f0f2f5;
@text-color: #000;
@background-color-light: #f0f2f5;

.chatbot-container {
    width: 100%;
    height: calc(100vh - 64px);

    .ant-card {
        border-radius: 0px;

        .ant-card-body {
            padding: 8px;
            height: calc(100% - 56px);
        }
    }

    // Copilot 相关样式
    .copilot-chat {
        display: flex;
        flex-direction: column;
        background: @component-background;
        color: @text-color;
        border-right: 0px;
        height: 100%;
    }

    .chat-header {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-title {
        font-weight: 600;
        font-size: 15px;
    }

    .header-button {
        font-size: 18px;
    }

    .conversations {
        width: 300px;

        .ant-conversations-list {
            padding-inline-start: 0;
        }
    }

    // chatList 样式
    .chat-list {
        overflow: auto;
        padding-block: 16px;
        flex: 1;
        height: calc(100% - 124px);
        overflow-y: auto;
    }

    .chat-welcome {
        margin-inline: 16px;
        padding: 12px 16px;
        border-radius: 2px 12px 12px 12px;
        background: @background-color-light;
        margin-bottom: 16px;
    }

    .loading-message {
        background-image: linear-gradient(90deg, #ff6b23 0%, #af3cb8 31%, #53b6ff 89%);
        background-size: 100% 2px;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    // chatSend 样式
    .chat-send {
        padding: 12px;
    }

    .send-action {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        gap: 8px;
    }

    .speech-button {
        font-size: 18px;
        color: @text-color !important;
    }

    // Workarea 相关样式
    .copilot-wrapper {
        min-width: 1000px;
        height: 100vh;
        display: flex;
    }
}