.site-map-container {
    width: 100%;
    height: calc(100vh - 64px);

    .l7-popup {
        width: 320px !important;

        .l7-popup-close-button {
            top: 5px;
            right: 5px;
            border: 1px solid #e0e0e0;
            padding: 3px;
            height: 24px;
            width: 24px;
        }

        .popup-tag {
            font-weight: bold;
            color: #000;
            margin-right: 5px;
        }
    }

    .ant-list-item {
        padding-left: 0px !important;
    }
}